<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Locomotif</class>
 <widget class="QMainWindow" name="Locomotif">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 232);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="mainDataDisplay">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>681</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 232);</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Datendatei:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="t1LoadedDataFilename">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Datasets:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="t1LoadedDatasets">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>50</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="t1MapView">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>871</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_GPS_File"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuWindow">
     <property name="title">
      <string>Window</string>
     </property>
     <addaction name="actionQuick_Command_Box"/>
     <addaction name="actionStatus_Box"/>
    </widget>
    <addaction name="menuWindow"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="QuickCommand">
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>139</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>176</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Bla Bla ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Commands</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="3" column="0" colspan="2">
      <widget class="QPushButton" name="cmdLoadDataFile">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 220, 220);</string>
       </property>
       <property name="text">
        <string>open Data File</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QPushButton" name="cmdLoadGPSFile">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 220, 220);</string>
       </property>
       <property name="text">
        <string>open GPS File</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QPushButton" name="cmdLoadProject">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(220, 220, 220);</string>
       </property>
       <property name="text">
        <string>open Project</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="QuickStatus">
   <property name="minimumSize">
    <size>
     <width>120</width>
     <height>38</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Bearbeiten</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Datendatei</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="loadedDataFilename">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdReadCSV">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>CSV einlesen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdCreateCluster">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>Cluster erstellen</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdCreateVPolygone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>V-Polygone ber.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="cmdCreateMaps">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(220, 220, 220);</string>
     </property>
     <property name="text">
      <string>Erstellen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Karten:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cmdMapWidth">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="cmdMapHeight">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionQuick_Command_Box">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Quick Command Box</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionOpen_GPS_File">
   <property name="text">
    <string>Open GPS File...</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="actionStatus_Box">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Status Box</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Locomotif</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuick_Command_Box</sender>
   <signal>triggered(bool)</signal>
   <receiver>QuickCommand</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatus_Box</sender>
   <signal>triggered(bool)</signal>
   <receiver>QuickStatus</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Project</sender>
   <signal>triggered(bool)</signal>
   <receiver>Locomotif</receiver>
   <slot>openProjectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdLoadGPSFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>Locomotif</receiver>
   <slot>openGPSFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdLoadProject</sender>
   <signal>clicked(bool)</signal>
   <receiver>Locomotif</receiver>
   <slot>openProjectFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_GPS_File</sender>
   <signal>triggered(bool)</signal>
   <receiver>Locomotif</receiver>
   <slot>openGPSFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdLoadDataFile</sender>
   <signal>clicked(bool)</signal>
   <receiver>Locomotif</receiver>
   <slot>openDataFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmdCreateMaps</sender>
   <signal>clicked(bool)</signal>
   <receiver>Locomotif</receiver>
   <slot>doCreateMaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>554</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openUserFile()</slot>
  <slot>openGPSFile()</slot>
  <slot>openProjectFile()</slot>
  <slot>openDataFile()</slot>
  <slot>doReadCSV()</slot>
  <slot>doCreateCluster()</slot>
  <slot>doCreatePolygone()</slot>
  <slot>doCreateMaps()</slot>
 </slots>
</ui>
